spring.application.name=kafka-consumer

logging.pattern.console=[Kafka Consumer %t] %clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

spring.kafka.consumer.group-id=default-consumer-group-id
spring.kafka.consumer.auto-offset-reset=earliest